<!DOCTYPE html>
<html style="font-size: 16px;" lang="it-IT">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Fondamenti di Informatica Anno 2020/21">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Fondamenti Informatica</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Fondamenti-Informatica.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.30.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "MySite",
		"url": "index.html",
		"logo": "images/Logo2small.png"
}</script>
    <meta property="og:title" content="Fondamenti Informatica">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-b2ae"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-btn-1">Next&nbsp;<span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>
        </a>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1534" data-image-height="1534">
          <img src="images/Logo2small.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Carriera</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Percorso-Formatico.html">Percorso Formatico</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Progetti.html">Progetti</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;" href="Didattica.html">Didattica</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Fond-Inf.html">Fondamenti Informatica</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Carriera</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Percorso-Formatico.html">Percorso Formatico</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Progetti.html">Progetti</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Didattica.html">Didattica</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fond-Inf.html">Fondamenti Informatica</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-0d46">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Fondamenti di Informatica Anno 2020/21</h1>
        <p class="u-align-left u-small-text u-text u-text-font u-text-variant u-text-2">Per contattarmi su un email, è preferibile usare gmail:&nbsp;&nbsp;<span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><rect x="64" y="64" style="fill:#ECEFF1;" width="384" height="384"></rect><polygon style="fill:#CFD8DC;" points="256,296.384 448,448 448,148.672 "></polygon><path style="fill:#F44336;" d="M464,64h-16L256,215.616L64,64H48C21.504,64,0,85.504,0,112v288c0,26.496,21.504,48,48,48h16V148.672  l192,147.68L448,148.64V448h16c26.496,0,48-21.504,48-48V112C512,85.504,490.496,64,464,64z"></path></svg><img></span> &nbsp;<a href="mailto:?subject=%5Bfdi%5D%20-%20From%20site" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">alfystar1701@gmail.com</a>
          <br>Mettendo all'inizio dell'oggetto [fdi],&nbsp; così da evitare di perdere le email e non poter più rispondere.
        </p>
        <p class="u-align-center u-large-text u-text u-text-variant u-text-3">Corso Indirizzato agli studenti di Ingengeria Elettronica ed Ingengeria&nbsp;di Internet<br>
        </p>
        <h3 class="u-align-left u-text u-text-4">Avvisi</h3>
        <p class="u-align-left u-text u-text-5">[11/11/20] Buon giorno a tutti ragazzi, intanto, per iniziare, ecco il link per la votazione del giorno di lezione:&nbsp;&nbsp;<span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><g><g><path d="m512 285.2h-512v-165h512z" fill="#50c5ff"></path>
</g><g><path d="m512 285.2h-256v-165h256z" fill="#488aff"></path>
</g><g><path d="m124.582 180.2h262.707v30h-262.707z" fill="#48568c"></path>
</g><g><path d="m256 180.2h131.289v30h-131.289z" fill="#2c3b73"></path>
</g><g><g><path d="m512 345.2h-512v-75h512z" fill="#62729a"></path>
</g>
</g><g><g><path d="m512 345.2h-256v-75h256z" fill="#48568c"></path>
</g>
</g><g><path d="m354.592 193.564h-196.552v-193.564h196.552z" fill="#f5fbff"></path>
</g><g><path d="m354.592 193.564h-98.592v-193.564h98.592z" fill="#cae1f9"></path>
</g><g><path d="m512 512h-512v-181.8h512z" fill="#48568c"></path>
</g><path d="m256 330.2h256v181.8h-256z" fill="#2c3b73"></path><path d="m97.372 369.41 20.183 67.517 19.892-67.517h29.766l-37.898 103.09h-23.521l-38.334-103.09z" fill="#f5fbff"></path><path d="m360.761 394.093h-29.62v78.407h-28.313v-78.407h-29.766v-24.683h87.699z" fill="#cae1f9"></path><path d="m444.54 447.816v24.684h-73.47v-103.09h72.163v24.684h-43.85v14.52h37.461v22.941h-37.461v16.262h45.157z" fill="#cae1f9"></path><path d="m291.641 51.718-35.641 35.641-12.06 12.06-23.581-23.581-21.213 21.213 44.794 44.794 12.06-12.06 56.854-56.854z" fill="#fd4e26"></path><path d="m291.641 51.718-35.641 35.641v42.426l56.854-56.854z" fill="#d8270f"></path><path d="m256 386.1c-9.55-10.27-23.19-16.69-38.33-16.69-28.91 0-52.35 23.41-52.35 52.27 0 28.87 23.44 52.27 52.35 52.27 15.14 0 28.78-6.42 38.33-16.69 8.7-9.33 14.01-21.84 14.01-35.58s-5.31-26.25-14.01-35.58zm-38.37 62.73c-13.01 0-23.56-12.15-23.56-27.15 0-14.99 10.55-27.15 23.56-27.15 13.02 0 23.57 12.16 23.57 27.15 0 15-10.55 27.15-23.57 27.15z" fill="#f5fbff"></path><path d="m256 386.1v71.16c8.7-9.33 14.01-21.84 14.01-35.58s-5.31-26.25-14.01-35.58z" fill="#cae1f9"></path>
</g></svg><img></span> &nbsp;<a href="https://doodle.com/poll/vux42u387m99v8a2" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Doodle link</a>
          <br>[13/11/20] Il vincitore, a larghissima maggioranza è stato:&nbsp;<b>
            <font style="font-size: 1.25rem;">Lunedì tra le 16-18</font></b>
        </p>
        <p class="u-align-left u-text u-text-6">[13/11/20] A breve i professori mi faranno sapere l'aula dove svolgeremo lezione, ma intanto eccovi questo nuovo doodle per permettervi di prenotarvi alla lezione in presenza:&nbsp;&nbsp;<span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><g><g><path d="m512 285.2h-512v-165h512z" fill="#50c5ff"></path>
</g><g><path d="m512 285.2h-256v-165h256z" fill="#488aff"></path>
</g><g><path d="m124.582 180.2h262.707v30h-262.707z" fill="#48568c"></path>
</g><g><path d="m256 180.2h131.289v30h-131.289z" fill="#2c3b73"></path>
</g><g><g><path d="m512 345.2h-512v-75h512z" fill="#62729a"></path>
</g>
</g><g><g><path d="m512 345.2h-256v-75h256z" fill="#48568c"></path>
</g>
</g><g><path d="m354.592 193.564h-196.552v-193.564h196.552z" fill="#f5fbff"></path>
</g><g><path d="m354.592 193.564h-98.592v-193.564h98.592z" fill="#cae1f9"></path>
</g><g><path d="m512 512h-512v-181.8h512z" fill="#48568c"></path>
</g><path d="m256 330.2h256v181.8h-256z" fill="#2c3b73"></path><path d="m97.372 369.41 20.183 67.517 19.892-67.517h29.766l-37.898 103.09h-23.521l-38.334-103.09z" fill="#f5fbff"></path><path d="m360.761 394.093h-29.62v78.407h-28.313v-78.407h-29.766v-24.683h87.699z" fill="#cae1f9"></path><path d="m444.54 447.816v24.684h-73.47v-103.09h72.163v24.684h-43.85v14.52h37.461v22.941h-37.461v16.262h45.157z" fill="#cae1f9"></path><path d="m291.641 51.718-35.641 35.641-12.06 12.06-23.581-23.581-21.213 21.213 44.794 44.794 12.06-12.06 56.854-56.854z" fill="#fd4e26"></path><path d="m291.641 51.718-35.641 35.641v42.426l56.854-56.854z" fill="#d8270f"></path><path d="m256 386.1c-9.55-10.27-23.19-16.69-38.33-16.69-28.91 0-52.35 23.41-52.35 52.27 0 28.87 23.44 52.27 52.35 52.27 15.14 0 28.78-6.42 38.33-16.69 8.7-9.33 14.01-21.84 14.01-35.58s-5.31-26.25-14.01-35.58zm-38.37 62.73c-13.01 0-23.56-12.15-23.56-27.15 0-14.99 10.55-27.15 23.56-27.15 13.02 0 23.57 12.16 23.57 27.15 0 15-10.55 27.15-23.57 27.15z" fill="#f5fbff"></path><path d="m256 386.1v71.16c8.7-9.33 14.01-21.84 14.01-35.58s-5.31-26.25-14.01-35.58z" fill="#cae1f9"></path>
</g></svg><img></span> &nbsp;<a href="https://doodle.com/poll/i48man4it96hvh76" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Doodle 16/11/20 in presenza</a>
        </p>
        <h3 class="u-align-left u-text u-text-7">Argomenti lezioni</h3>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="8.6%">
              <col width="56.3%">
              <col width="35.1%">
            </colgroup>
            <thead class="u-palette-4-light-2 u-table-header u-table-header-1">
              <tr style="height: 26px;">
                <th class="u-border-3 u-border-grey-dark-1 u-table-cell u-table-cell-1">Data</th>
                <th class="u-border-3 u-border-grey-dark-1 u-table-cell u-table-cell-2">Argomenti In breve</th>
                <th class="u-border-3 u-border-grey-dark-1 u-table-cell u-table-cell-3">File lezione</th>
              </tr>
            </thead>
            <tbody class="u-align-left u-table-body">
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">[16/11/20]</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Esercitazione sul phi-greco<br>Cosa è un Makefile<br>Cmake
                </td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a href="Files/Didattica/2020/FondInf/L1.tar.gz" class="u-border-2 u-border-grey-75 u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-4">File tar</a>
                  <br>
                  <br>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9bcf"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Emanuele Alfano<br>alfystar1701@gmail.com
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>